PropertyPath.java.134: Unable to create path %1$s in order to set value %2$s.
PropertyPath.java.254: Unable to parse list index in part "%1$s" of property path "%2$s".
PropertyPath.java.265: Unable to parse path part %1$s, expecting [ but got %2$s.
PropertyPath.java.907: Unable to create map property of type %1$s.