99999: Missing argument %Q.
102: Unable to navigate path %1$s in bean of class %2$s in order to determine type.
103: Unable to navigate path %1$s in bean of class %2$s in order to set value of class %3$s.
108: Unable to parse path %2$s. Invalid character '\\\0' in index specification %1$s at index %3$s.
112: Unable to create class of type %1$s. No default constructor.
115: Unable to navigate path %1$s in bean of class %2$s in order to set value of class %3$s.
117: Unable to create path %4$s part %2$s in bean class of %5$s. Unable to create type of %1$s to set list index %3$s.
118: Unable to set value of class %4$s to list of type %1$s for path %2$s in bean of class %3$s.
119: Unable to create map property of type %1$s.
120: Unable to set value of class %4$s to map of type %1$s for path %2$s in bean of class %3$s.
122: Invalid glob pattern %1$s.
123: Invalid glob pattern %1$s.
124: Invalid glob pattern %1$s.
125: Unable to parse path %1$s. Invalid identifier specification at index %2$s.
127: Unable to parse path %1$s. Invalid index specification at index %2$s.
129: Unable to parse path %1$s. Unexpected character %2$s at index %3$s.
130: No message.
131: No message.
132: No message.
133: Unable to create path %4$s part %2$s in bean class of %5$s. Unable to create type of %1$s to set list index %3$s.