CharacterInfuser/character.length: $@~The string value [%s] is too long to convert to a character.
CharacterInfuser/character.zero: Unable to convert zero length string into a character.
StringConstructorInfuser/get.constructor: $@~Unable to find a string constructor for type [%s].
StringConstructorInfuser/new.instance: $@~Unable to create a new instance of type [%s] using the string [%s].
Infuser/new.infuser: $@~Cannot create a new object infuser of type [%s].
ClassInfuser/classNotFound: $@~Cannot find class [%s].